{
  "name": "imagesplitlambda",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1383.0",
    "gm": "^1.25.0",
    "jimp": "^0.22.8",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.188.0",
    "@aws-sdk/lib-dynamodb": "^3.188.0",
    "@aws-sdk/smithy-client": "^3.188.0",
    "@aws-sdk/types": "^3.188.0",
    "@types/aws-lambda": "^8.10.92"
  }
}
